<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Google Fonts for Icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<!-- Compiled and minified JavaScript -->
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Product Overview</title>
</head>
<body>
	<p class="center">
		<a class="waves-effect waves-light btn-large" href="products.html"><i class="material-icons right">add</i>Products</a>
		<a class="waves-effect waves-light btn-large" href="servicesOverview.html"><i class="material-icons right">build</i>Services</a>
		<br><br>
	</p>
<section class="center">
	<div class="row">
			<div class="col s8 m6">
			  <div class="card">
				<div class="card-image">
				  <img src="https://www.ikea.com/gb/en/images/products/malm-bed-frame-high-w-4-storage-boxes-oak-veneer-lur%C3%B6y__0559927_pe662103_s5.jpg">
				  <span class="card-title blue-text text-darken-2">King Size Bed</span>
				</div>
				<div class="card-content">
				  <p>This is a king size bed in fairly new condition (on your scale, it's probably a 4).
				  </p>
				</div>
				<div class="card-action">
				  <a href="#">Edit</a>
				  <a href="#">Delete</a>
				  <a href="#">Complete</a>
				</div>
			  </div>
			</div>
		  </div>

		  <div class="row">
				<div class="col s8 m6">
				  <div class="card">
					<div class="card-image">
					  <img src="https://ii.worldmarket.com/fcgi-bin/iipsrv.fcgi?FIF=/images/worldmarket/source/74115_XXX_v1.tif&wid=650&cvt=jpeg">
					  <span class="card-title blue-text text-darken-2">10x10 Rug</span>
					</div>
					<div class="card-content">
					  <p>This rug is 4 years old. It's still in great condition. A little stain mark in the right corner but very easy to spot clean.
					  </p>
					</div>
					<div class="card-action">
					  <a href="#">Edit</a>
					  <a href="#">Delete</a>
					  <a href="#">Complete</a>
					</div>
				  </div>
				</div>
			  </div>
		  <div class="row">
				<div class="col s8 m6">
				  <div class="card">
					<div class="card-image">
					  <img src="https://res-4.cloudinary.com/dwpujv6in/image/upload/c_pad,dpr_2.0,f_auto,h_265,q_auto,w_265/v1/media/catalog/product/f/d/fd1_lngchr_bh_frontlow-field-lounge-chair-tait-blush_2.jpg">
					  <span class="card-title blue-text text-darken-2">White Chair
					</div>
					<div class="card-content">
					  <p>5 year old chair that has been well loved but fairly in average condition (3). Would love for it to go to a good home!
					  </p>
					</div>
					<div class="card-action">
					  <a href="#">Edit</a>
					  <a href="#">Delete</a>
					  <a href="#">Complete</a>
					</div>
				  </div>
				</div>
			  </div>

			  <div class="row">
					<div class="col s8 m6">
					  <div class="card">
						<div class="card-image">
						  <img src="https://www.furniturerow.com/fr/images/products/TA-PKCLRT.JPG">
						  <span class="card-title blue-text text-darken-2"> Wooden Table
						</div>
						<div class="card-content">
						  <p>Pretty old table, but can definitely be refurnished.
						  </p>
						</div>
						<div class="card-action">
						  <a href="#">Edit</a>
						  <a href="#">Delete</a>
						  <a href="#">Complete</a>
						</div>
					  </div>
					</div>
				  </div>

</section>

</body>
</html>
