<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Google Fonts for Icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Service Overview</title>
</head>
<body>
	<p class="center">
		<a class="waves-effect waves-light btn-large" href="products.html"><i class="material-icons right">add</i>Products</a>
		<a class="waves-effect waves-light btn-large" href="servicesOverview.html"><i class="material-icons right">build</i>Services</a>
	</p><br>

	<ul class="collection">
			<li class="collection-item avatar">
			  <span class="title">Deliver couch to CarePortal</span>
			  <p>Saturday, May 4th, 2019<br>
				 10:00 AM - 11:00 AM
			  </p>
			  <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
			  <div class="card-action">
					<a href="#">Edit</a>
					<a href="#">Delete</a>
					<a href="#">Complete</a>
			</div>
			</li>
			<li class="collection-item avatar">
					<span class="title">Help with electrical wiring</span>
					<p>Monday, May 6th, 2019<br>
					   6:00 PM - 9:00 PM
					</p>
					<a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
					<div class="card-action">
						<a href="#">Edit</a>
						<a href="#">Delete</a>
						<a href="#">Complete</a>
					</div>
			</li>
			<li class="collection-item avatar">
				<a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
					<span class="title">Assist with moving bed</span>
					<p>Friday, June 17th, 2019<br>
					   11:00 AM - 1:00 PM
					</p>
					<a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
					<div class="card-action">
							<a href="#">Edit</a>
							<a href="#">Delete</a>
							<a href="#">Complete</a>
					</div>
			</li>
			<li class="collection-item avatar">
					<span class="title">Assist with anything Thelma needs</span>
					<p>Friday,  July 27th, 2019<br>
					   3:00 PM - 6:00 PM
					</p>
					<a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
					<div class="card-action">
							<a href="#">Edit</a>
							<a href="#">Delete</a>
							<a href="#">Complete</a>
					</div>
			</li>
		  </ul>
</body>
</html>
